<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF176"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFE59D"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/yes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/yes"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn3"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn4_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn4"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn21_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn21"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn22_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn22"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn23_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn23"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn24_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn24"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn31_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn31"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn32_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn32"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn33_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn33"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn34_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn34"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu4"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn41_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn41"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn42_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn42"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn43_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn43"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn44_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn44"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu5"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn51_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn51"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn52_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn52"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn53_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn53"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn54_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn54"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu6"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn61_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn61"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn62_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn62"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn63_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn63"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn64_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn64"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu7"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn71_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn71"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn72_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn72"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn73_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn73"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn74_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn74"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu8"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn81_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn81"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn82_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn82"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn83_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn83"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn84_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn84"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu9"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onRadioButtonClicked"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn91_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn91"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn92_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn92"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn93_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn93"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn94_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn94"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFE59D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:text="@string/qu10"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1B5E20" />

            <RadioGroup
                android:id="@+id/r10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qn101_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn101"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn102_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn102"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn103_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn103"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />

                <RadioButton
                    android:id="@+id/qn104_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qn104"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#212121" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/reset" />

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>