<resources>
    <string name="app_name">Quiz app</string>
    <string name="qu1">Q1. Which conversion type involves modulation of a signal?</string>
    <string name="yes">Digital to digital conversion</string>
    <string name="qn2">Analog to digital conversion</string>
    <string name="qn3">Digial to analog conversion</string>
    <string name="qn4">All of the above</string>
    <string name="qu2">Q2. A null modem connects the data transmit pin (2) of DTE to the</string>
    <string name="qn21">Date receive pin (3) of the same DTE</string>
    <string name="qn22">Date receive pin (3) of the other DTE</string>
    <string name="qn23">Date receive pin (2) of the other DTE</string>
    <string name="qn24">Signal ground of other DTE</string>
    <string name="qu3">Q3. The throughout of ALOHA is maxmized by having frames of</string>
    <string name="qn31">Unequal Size</string>
    <string name="qn32">Same Size</string>
    <string name="qn33">Larger Size</string>
    <string name="qn34">Smaller Size</string>
    <string name="qu4">Q4. FDM and TDM are examples of </string>
    <string name="qn41">Dynamic channel allocation</string>
    <string name="qn42">Static channel allocation</string>
    <string name="qn43">Both of the above</string>
    <string name="qn44">None of the above</string>
    <string name="qu5">Q5. P-Persistent CSMA protect is used for</string>
    <string name="qn51">Discrete or slotted channel</string>
    <string name="qn52">Idle channel</string>
    <string name="qn53">Single channel</string>
    <string name="qn54">None of the above</string>
    <string name="qu6">Q6. Which ITU-T modem standard uses trellis coding?</string>
    <string name="qn61">V.32</string>
    <string name="qn62">V.33</string>
    <string name="qn63">V.34</string>
    <string name="qn64">(a) and (b)</string>
    <string name="qu7">Q7. NFS was developed by</string>
    <string name="qn71">Novell</string>
    <string name="qn72">Sun Microsystem</string>
    <string name="qn73">Oracle</string>
    <string name="qn74">Microsoft</string>
    <string name="qu8">Q8. PABX stands for</string>
    <string name="qn81">Private Automatic Branch Exchange</string>
    <string name="qn82" >Public Automatic Branch Exchange</string>
    <string name="qn83" >Public Access Branch Exchange</string>
    <string name="qn84" >Private Access Branch Exchange</string>
    <string name="qu9">Q9. How many cross points are needed in a single-stage switch with 40 inputs at 50 outputs ?</string>
    <string name="qn91" >40</string>
    <string name="qn92" >50</string>
    <string name="qn93" >90</string>
    <string name="qn94" >2000</string>
    <string name="qu10">Q10. The _________ is a device that connects n inputs to m inputs.</string>
    <string name="qn101" >Crosspoint</string>
    <string name="qn102" >Crossbar</string>
    <string name="qn103" >Modem</string>
    <string name="qn104" >RAM</string>
    <string name="reset">reset</string>
    <string name="submit">submit</string>
</resources>
